# DATABASE
MONGODB_URI=mongodb://user:pass@host/db_name
MONGODB_URI_JEST=mongodb://user:pass@host/db_name
CONNECTION_ATTEMPTS_LIMIT=5
CONNECTION_ATTEMPTS_MS_TO_RETRY=1000

# SERVER
BCRYPT_SALT_ROUNDS=5
JWT_SECRET=x*=9$jUB)+>9Z3mA

# APIs
UNSPLASH_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
